spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:15432/studybuddy
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update